<!DOCTYPE html>
<html lang="en">
  <title>GOAT-JOBS & SERVICES</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="site.css" />
  <link rel="icon" href="goat.png" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="navbar.css " />
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .mySlides {
      display: none;
    }
  </style>

  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a
          class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0)"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="home.html" class="w3-bar-item w3-button w3-padding-large"
          >HOME</a
        >
        <a
          href="SectorInvestment.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >SECTOR-INVESTMENT</a
        >
        <a
          href="Calendar.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >CALENDAR-TRADING</a
        >
        <a
          href="L&R.html"
          class="w3-bar-item w3-button w3-padding-large w3-hide-small"
          >LOGIN & REGISTER</a
        >
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-padding-large w3-button" title="More">
            MORE <i class="fa fa-caret-down"></i>
          </button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="#" class="w3-bar-item w3-button">FAQ</a>
            <a href="#" class="w3-bar-item w3-button">CONTACT US</a>
            <a href="#" class="w3-bar-item w3-button">ABOUT</a>
          </div>
        </div>

        <input class="searchbar" type="text" placeholder="Search any Stock" />
        <a
          href="index.html"
          class="w3-padding-large w3-hover-red w3-hide-small w3-right"
          ><i class="fa fa-user"></i
        ></a>
      </div>
    </div>
    <!-- The Register Box -->
    <div id="regBox">
      <span style="position: relative; top: 10px">REGISTRATION</span>
      <hr style="width: 50%; position: relative; left: 25%" />

      <form class="form">
        <div style="margin: 10px">
          <label for="fname">FIRST NAME</label><br />
          <input
            style="margin: 5px"
            type="text"
            class="name"
            name="fname"
            placeholder="Enter Your Name"
          /><br />
        </div>

        <div style="margin: 10px">
          <label for="lname">Last Name</label><br />
          <input
            style="margin: 5px"
            type="text"
            class="name"
            name="lname"
            placeholder="Enter your Name"
          />
        </div>
        <div style="margin: 10px">
          <label for="lname">User ID</label><br />
          <input
            style="margin: 5px"
            type="text"
            class="name"
            name="lname"
            placeholder="Enter new User id"
          />
        </div>
        <div style="margin: 10px">
          <label for="lname">Email-Id</label><br />
          <input
            style="margin: 5px"
            type="text"
            class="name"
            name="lname"
            placeholder="Enter any Email"
          />
        </div>
        <div style="margin: 10px">
          <label for="lname">Contact Number</label><br />
          <input
            style="margin: 5px"
            type="text"
            class="name"
            name="lname"
            placeholder="Enter Mobile Number"
          />
        </div>
        <div style="margin: 10px">
          <label for="lname">Password </label><br />
          <input
            style="margin: 5px"
            type="password"
            class="name"
            name="lname"
            placeholder="Enter Unique Password"
          />
        </div>
        <div style="margin: 10px">
          <label for="lname">Confirm-Password </label><br />
          <input
            style="margin: 5px"
            type="password"
            class="name"
            name="lname"
            placeholder="Re-enter Password"
          />
        </div>

        <input type="checkbox" />
        <label
          for="lname"
          style="
            font-family: sans-serif;
            font-size: 12px;
            color: white;
            font-style: italic;
            cursor: pointer;
          "
          font
          >By choosing, you agree to <u> Our Conditions of Use.</u>
        </label>
        <button
          id="loginButton"
          style="margin: 15px 0 10px 0; cursor: pointer; border-radius: 6px"
        >
          Create Account
        </button>
        <hr style="width: 50%; position: relative; left: 25%" />
      </form>
      <a id="reg" href="L&R.html"><i>Already Registered?</i></a>
    </div>
  </body>

  <script src="Site.js"></script>
</html>
